@bodyBg: rgb(245, 245, 245);
@bodyColor: rgb(40, 40, 40);
@highlight: rgb(255, 255, 255);
@brandPrimary: rgb(0, 198, 245);
@brandPrimaryOffset: rgb(102, 215, 138);
@brandSecondary: rgb(255, 169, 1);
@brandTertiary: rgb(203, 2, 79);
@brandAction: rgb(0, 195, 195);


.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
} 

.line-height(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  line-height: ~"@{pxValue}px"; 
  line-height: ~"@{remValue}rem";
} 

.h1() {
	.font-size(3);
	.line-height(4.4);
	@media (min-width: @screen-sm-min) {
		.font-size(5.2);
		.line-height(6);
	}
}

.h2() {
	.font-size(3.6);
	.line-height(4);
	@media (min-width: @screen-sm-min) {
		.font-size(4.4);
		.line-height(4.8);
	}	
}

.h3() {
	.font-size(2.4);
	@media (min-width: @screen-sm-min) {
		.font-size(3);
	}	
}




