@bodyBg: rgb(248, 251, 248);
@bodyColor: rgb(40, 40, 40);
@highlight: rgb(229,237,218);
@brandPrimary: rgb(94, 221, 150);
@brandPrimaryOffset: rgb(102, 215, 138);
@brandSecondary: rgb(1, 202, 225);
@brandAction: rgb(233, 0, 198);


.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
} 

.line-height(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  line-height: ~"@{pxValue}px"; 
  line-height: ~"@{remValue}rem";
} 

.h1() {
	.font-size(3);
	.line-height(4.2);
	@media (min-width: @screen-sm-min) {
		.font-size(5.2);
		.line-height(7);
	}
}

.h2() {
	.font-size(2.6);
	.line-height(3.2);
	@media (min-width: @screen-sm-min) {
		.font-size(3.2);
		.line-height(4);
	}	
}

.h3() {
	.font-size(2);
	@media (min-width: @screen-sm-min) {
		.font-size(2.6);
	}	
}




